live-markdown/convertor.jade

html
  head
    title Markdown Editor
    link(rel='stylesheet', href='ui.css')
    script(src='../textareaEditor.js')
    script(src='../../docview/libs/showdown.js')
    script(src='view.js')
  body
    #main
      textarea#text Has
      #view

live-markdown/convertor.html
<html><head><title>Markdown Editor</title><link rel="stylesheet" href="ui.css"/><script src="../textareaEditor.js"></script><script src="marked.js"></script><script src="view.js"></script></head><body><div id="main"><textarea id="text">Has</textarea><div id="view"></div></div></body></html>
